PORT=5000
CLIENT_URL=https://portfolio-frontend-khaki-phi.vercel.app/
# If you're using MongoDB Atlas, replace <user>, <pass>, <cluster> with real values
MONGODB_URI=mongodb+srv://infantaantoni_db_user:aSD1B5hvX4gzcCDH@portfolio.rfv7l29.mongodb.net/?appName=portfolio
# OR for local MongoDB:
# MONGODB_URI=mongodb://localhost:27017/portfolioDB
